<Window x:Class="TetriNET.WPF_WCF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:statistics="clr-namespace:TetriNET.WPF_WCF_Client.Views.Statistics"
        xmlns:connection="clr-namespace:TetriNET.WPF_WCF_Client.Views.Connection"
        xmlns:options="clr-namespace:TetriNET.WPF_WCF_Client.Views.Options"
        xmlns:partyLine="clr-namespace:TetriNET.WPF_WCF_Client.Views.PartyLine"
        xmlns:winList="clr-namespace:TetriNET.WPF_WCF_Client.Views.WinList"
        xmlns:local="clr-namespace:TetriNET.WPF_WCF_Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:playField="clr-namespace:TetriNET.WPF_WCF_Client.Views.PlayField"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:TetriNET.WPF_WCF_Client.Helpers"
        xmlns:test="clr-namespace:TetriNET.WPF_WCF_Client.Views.Test"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Icon="TetriNET.ico"
        Title="TetriNET" 
        Height="480" Width="720">
    <!-- No window border ==> no close button either :p add a custom one before using this
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
	    ResizeMode="NoResize"        
    -->
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>-->
    <Grid>
        <TabControl SelectedIndex="{Binding ActiveTabItemIndex}">
            <!--
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,1,1" BorderBrush="#D0CEBF" Grid.Row="1">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter ContentSource="SelectedContent"/>
                                </Border>
                            </Border>
                        </Border>
                        <DockPanel IsItemsHost="True" LastChildFill="False" Margin="2,2,2,0" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            -->
            <TabItem Header="Connect">
                <connection:ConnectionView DataContext="{Binding ConnectionViewModel}"/>
                <!-- TEST CODE -->
                <!--
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="0,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="16,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="32,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="48,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="64,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="80,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="96,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="112,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="128,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="144,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="160,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="176,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="192,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Margin="5,5">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp" Stretch="None" ViewboxUnits="Absolute" Viewbox="208,0,16,16"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
                -->
            </TabItem>
            <TabItem Header="Options">
                <options:OptionsView DataContext="{Binding Path=OptionsViewModel}"/>
                <!-- TEST CODE -->
                <!--
                <StackPanel Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Height="376" >
                        
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="D:\Oldies\TetriNET\x2mod\x2mod.bmp"  Viewbox="0,0,0.5,0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Fill="Aqua" Width="10" Height="Auto"/>
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Height="376" >
                        
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="D:\Oldies\TetriNET\DATA\TNETBLKS.BMP" Viewbox="0,0,0.5,0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                -->
            </TabItem>
            <TabItem Header="Win list">
                <winList:WinListView DataContext="{Binding Path=WinListViewModel}" />
            </TabItem>
            <TabItem Header="Party line">
                <partyLine:PartyLineView DataContext="{Binding Path=PartyLineViewModel}"/>
            </TabItem>
            <TabItem Header="Play fields">
                <playField:PlayFieldView DataContext="{Binding Path=PlayFieldViewModel}"/>
            </TabItem>
            <TabItem Header="Client statistics">
                <statistics:ClientStatisticsView DataContext="{Binding Path=ClientStatisticsViewModel}"/>
            </TabItem>
            <TabItem Header="Textures test">
                <test:TestView />
            </TabItem>
<!--
            <TabItem DockPanel.Dock="Right" Header="X">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button Content="X" Command="ApplicationCommands.Close" BorderThickness="1">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#FF8C8E94"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>
-->
        </TabControl>
    </Grid>
</Window>
